{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SAVERO-PC\\SQLEXPRESS;Database=ServiceBookingPlatform;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7022/",
    "Audience": "https://localhost:7022/",
    "Key": "SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "TokenValidityMins": 30,
    "RefreshTokenValidityDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
